sonar.host.url= http://localhost:9000/sonar/
sonar.projectKey = SampleWebApplication
sonar.projectName = SampleWebApplication
sonar.sourceEncoding= UTF-8
sonar.sources = ./src/main/java
sonar.language = java
sonar.core.codeCoveragePlugin = jacoco
sonar.tests = ./src/test/java
sonar.java.binaries=./target/classes
sonar.jacoco.reportPaths=./target/jacoco.exec